#------>redis配置文件参数<---------
RedisLogFileAbsPath: ""
RedisDataAbsPath: /data
RedisMaxMemory: 2147483648
RedisMaxMemoryPolicy: volatile-lru
RedisAppendOnly: "yes"
RedisAppendFsync: everysec
RedisRequirePass: P@ssw0rd

RedisMasterIpPort: 192.168.128.221 6379
RedisMasterAuth: P@ssw0rd

RedisSentinelMonitor: icsoc-master 192.168.128.221 6379 2
RedisSentinelParallelSyncs: icsoc-master 1
RedisSentinelAuthPass: icsoc-master P@ssw0rd
RedisSentinelDownAfterMilliseconds: icsoc-master 30000
RedisSentinelFailoverTimeout: icsoc-master 180000

#------>rabbitmq配置文件参数<---------
RabbitMqHosts1: "rabbitmq-221:192.168.128.221"
RabbitMqHosts2: "rabbitmq-222:192.168.128.222"
RabbitMqHosts3: "rabbitmq-223:192.168.128.223"
MasterRabbitMq: rabbitmq-221
MasterRabbitMqIp: 192.168.128.221